{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "X9$u3#c6^fJx7QvM!kH2y3*#A@B%F&8g2T$u3#C6^jH!x7qT$u2rN%G#Z&y3",
    "Issuer": "SeuManoelStore",
    "Audience": "SeuManoelStoreClient"
  },
  "AllowedHosts": "*"
}
